# faz80

./: Makefile  README.md  pom.xml
.github/workflows/: maven.yml
assembler/: pom.xml
assembler/src/main/java/: module-info.java
assembler/src/main/java/dk/nikolajbrinch/parser/: BaseError.java  BaseException.java  BaseReader.java  BaseScannerSource.java  Logger.java  ParseError.java  Parser.java  Position.java  Reader.java  Scanner.java  ScannerRegistry.java  ScannerSource.java  SourceInfo.java  TokenProducer.java  TokenType.java
assembler/src/test/java/: module-info.java
assembler/src/test/java/dk/nikolajbrinch/reader/: CharReaderImplTests.java
assembler/src/test/resources/: simple-monitor.z80  struct-macros.z80  test-program-1.z80  test-program-2.z80
assembler/src/test/resources/kernel/src/01/: font.asm  text.asm
base/: pom.xml
base/src/main/java/: module-info.java
compiler/: pom.xml
compiler/src/main/java/: module-info.java
compiler/src/test/java/: module-info.java
compiler/src/test/resources/: Math48.z80
formatter/: pom.xml
formatter/src/main/java/: module-info.java
ide/: pom.xml
ide/src/main/java/dk/nikolajbrinch/assembler/ide/: CompileResultProperty.java  ErrorProperty.java  Ide.java  SyntaxHighlighter.java  TabController.java
ide/src/main/java/dk/nikolajbrinch/assembler/ide/ast/: AstTreeUtil.java  AstTreeValue.java
ide/src/main/java/dk/nikolajbrinch/assembler/ide/symbols/: SymbolTableBuilder.java
ide/src/main/java/dk/nikolajbrinch/faz80/ide/: CompileResultProperty.java  ErrorListBuilder.java  ErrorProperty.java  Formatter.java  Ide.java  IdeController.java  ListingBuilder.java  LruFiles.java  MessageListBuilder.java  MessageProperty.java  OutputBuilder.java  TaskManager.java  WindowSizeCalculator.java
ide/src/main/java/dk/nikolajbrinch/faz80/ide/ast/: AstTreeBuilder.java  AstTreeUtil.java  AstTreeValue.java
ide/src/main/java/dk/nikolajbrinch/faz80/ide/config/: Config.java  ConfigSerializer.java  ConfigValues.java  Files.java  JsonUtil.java  WindowDimensions.java
ide/src/main/java/dk/nikolajbrinch/faz80/ide/editor/: CodeEditor.java  EditorTabController.java  KeyboardHandlerDelegate.java  SyntaxHighlighter.java
ide/src/main/java/dk/nikolajbrinch/faz80/ide/format/: CstFormatVisitor.java  CstLabelLengthVisitor.java  FormatVisitor.java  Formatter.java  LabelLengthVisitor.java
ide/src/main/java/dk/nikolajbrinch/faz80/ide/symbols/: SymbolProperty.java  SymbolTableBuilder.java  SymbolTableTreeItem.java
ide/src/main/java/dk/nikolajbrinch/faz80/ide/util/: LruList.java
ide/src/main/resources/: editor-tab.fxml  ide.fxml  tab.fxml
ide/src/main/resources/styles/: syntax.css
ide/src/test/java/dk/nikolajbrinch/faz80/ide/util/: LruListTests.java
linker/: pom.xml
linker/src/main/java/: module-info.java
parser/: pom.xml
parser-base/: pom.xml
parser-base/src/main/java/: module-info.java
parser-base/src/test/java/: module-info.java
parser-minimal/: pom.xml
parser/src/main/java/: module-info.java
parser/src/main/java/dk/nikolajbrinch/parser/: BaseParser.java  BaseParserConfiguration.java  ParseError.java  ParseException.java  ParseMessage.java  Parser.java
parser/src/test/java/: module-info.java
parser/src/test/resources/: float_z80.z80
parser2/: pom.xml
parser2/src/main/java/: module-info.java
parser2/src/test/java/: module-info.java
parser2/src/test/resources/: cpm-samp.z80
scanner/: pom.xml
scanner/src/main/java/: module-info.java
scanner/src/main/java/dk/nikolajbrinch/scanner/: BaseReader.java  BaseScanner.java  BaseScannerRegistry.java  BaseScannerSource.java  BaseTokenProducer.java  Char.java  CharReader.java  CharReaderFactory.java  ErrorType.java  Line.java  Position.java  Reader.java  ScanError.java  ScanException.java  Scanner.java  ScannerRegistry.java  ScannerSource.java  SourceInfo.java  Token.java  TokenProducer.java  TokenType.java
scanner/src/test/java/: module-info.java
scanner/src/test/resources/: dloop-macros.z80  microbasic.z80  strings.z80
serializer-core/: pom.xml
serializer-hex/: pom.xml
src/main/java/dk/nikolajbrinch/assembler/ast/: AstTreeCreator.java  AstViewer.java
src/main/java/dk/nikolajbrinch/assembler/compiler/: Address.java  AssembleError.java  AssembleException.java  AssembleResult.java  Assembled.java  Assembler.java  BinaryMath.java  BooleanValue.java  ByteFunction.java  ByteSource.java  ByteSupplier.java  Compiler.java  EndException.java  Environment.java  Error.java  ErrorProducer.java  Evaluated.java  EvaluationException.java  ExpressionEvaluator.java  ExpressionEvaluator2.java  IllegalInstructionException.java  IllegalMathOperationException.java  IllegalSizeException.java  IllegalValueException.java  IncludeResolver.java  InstructionByteSourceFactory.java  IntegerMath.java  LinkError.java  LinkException.java  Linked.java  Linker.java  Logic.java  Macro.java  MacroResolver.java  NumberValue.java  StringValue.java  UndefinedVariableException.java  Value.java
src/main/java/dk/nikolajbrinch/assembler/ide/: AssembleResultProperty.java  AstTreeBuilder.java  AstTreeCreator.java  AstTreeUtil.java  AstTreeValue.java  AstTreeView.java  CodeEditor.java  Formatter.java  (+16 more)
src/main/java/dk/nikolajbrinch/parser/: BaseParser.java  BaseParserConfiguration.java  BaseScanner.java  BaseScannerRegistry.java  BaseTokenProducer.java  Char.java  CharReader.java  FileSource.java  Line.java  Logger.java  ParseError.java  ParseException.java  Parser.java  ScanException.java  Scanner.java  ScannerRegistry.java  StringSource.java  TaskResult.java  Token.java  TokenProducer.java  UrlSource.java
src/main/resources/: ide.fxml  tab.fxml
src/main/resources/styles/: editor.css  styles.css  syntax.css  table.css
src/test/java/dk/nikolajbrinch/reader/: CharReaderImplTests.java  CharReaderTests.java
src/test/resources/: backslash-as-newline.z80  hello-world.z80  misc.z80  rom.z80  strings.z80  test-program-2.z80
src/test/resources/kernel/include/: constants.asm  keys.inc  macros.inc
src/test/resources/kernel/src/boot/: base.asm
src/test/resources/kernel/src/privileged/: base.asm
(+1003 files in other folders)
